* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    /* border: 1px solid skyblue; */
}

.main-container {
    height: auto;
    width: 100%;

}

.nav {
    height: 65px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;

}

.nav .left-nav {
    width: 39%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 90px;

}

.nav .left-nav img {
    width: auto;
    height: 70%;
    padding-top: 10px;
}

.nav .left-nav ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.nav ul li {
    list-style: none;
    padding-block: 20px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 15px;

}

.nav ul li a:hover {
    background-color: rgb(58, 57, 57);
    padding: 10px;
    border-radius: 30px;
}

.nav .right-nav {
    width: 25%;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding-right: 80px;
    padding-top: 15px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
}

.nav .right-nav a {
    color: white;
    text-decoration: none;
    padding-top: 5px;
    font-size: 15px;
}

.nav .right-nav a:hover {
    background-color: rgb(58, 57, 57);
    padding: 10px;
    height: 40px;
    border-radius: 30px;
}

.right-nav span {
    width: 50%;
    height: auto;
    justify-content: space-between;
}

.nav .right-nav button:first-child {
    color: white;
    background-color: black;
    width: auto;
    padding: 3px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    margin-right: 3px;
}

.nav .right-nav button:first-child:hover {
    background-color: rgb(58, 57, 57);
    padding: 10px;
    height: 40px;
    border-radius: 30px;
}

.right-nav button:last-child {
    color: black;
    width: auto;
    background-color: white;
    padding: 7px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
}

.nav .right-nav button:last-child:hover {
    background-color: lightgrey;
    padding: 10px;
    height: 40px;
    border-radius: 30px;
}

.nav-b {
    height: 80px;
    width: 100%;
    background-color: rgb(214, 241, 241);
    padding-inline: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-b i {
    font-size: 25px;
}

.nav-b a {
    color: black;
    font-weight: 390;
}

.nav-b p {
    font-weight: 390;
    font-size: 15px;
}

/*****Nav-b******/

.txt-img1 {
    background-color: black;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.txt-img1 .box {
    /* height: 80%;
    width: 90%; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .text-sec {
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-inline: 70px;
}

.box .text-sec h1 {
    font-size: 60px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.text-sec p {
    color: white;
    margin-bottom: 20px;

}

.text-sec input {
    height: 50px;
    width: 80%;
    border-radius: 10px;
    padding-inline: 30px;

    border: none;
    background-color: rgba(255, 255, 255, 0.911);
    font-size: 17px;
}

.text-sec hr {
    height: 15px;
    width: 1px;
    margin-left: 30px;
}

.text-sec button {
    margin-top: 30px;
    height: 50px;
    width: 20%;
    border-radius: 10px;
    border: none;
    font-size: 17px;
    font-weight: 500;
}

.text-sec button:hover {
    background-color: aliceblue;
}

.txt-img1 .img-section {
    height: auto;
    width: 50%;
    padding-block: 50px;
    padding-inline: 40px;
}

.img-section img {
    height: 100%;
    width: 100%;
}

/*1 box done*/


.txt-img2 {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.txt-img2 .sec {
    height: 80%;
    width: 90%;
    display: flex;
    padding-block: 50px;
}

.sec .img-sec {
    width: 50%;
    height: auto;
    padding-inline: 40px;
}

.img-sec img {
    width: 100%;
    height: 100%;
}

.txt-img2 .sec .text-sec {
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-inline: 70px;
}

.text-sec h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    color: black;
}

.text-sec p {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 20px;
    color: rgb(57, 57, 57);
}

.text-sec span {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.text-sec .btn {
    height: 50px;
    width: 30%;
    border-radius: 10px;
    background-color: rgb(17, 16, 16);
    color: white;
    border: none;
    font-size: 17px;
    margin-right: 30px;
}

.text-sec .btn:hover {
    background-color: rgb(78, 77, 77);
}

.text-sec span button {
    height: 40px;
    width: auto;
    /* border: 0px 0px 0px 3px solid rgb(75, 74, 74); */
    background-color: white;
    border: none;
    border-bottom: 1px solid grey;
    font-size: 17px;

}

.text-sec span button:hover {
    border-bottom: black 1px solid;
}


/* content2 */


.it-s {
    height: auto;
    width: 100%;
    background-color: rgb(243, 248, 253);
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    padding-block: 50px;
}

.it-s h1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;

}

.it-s .scan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 90%;
}

.scan .box {
    background-color: white;
    height: auto;
    display: flex;
    width: auto;
    height: 180px;
}

.scan .box .text-sec {
    height: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 20px;

}

.box img {
    height: 100%;
    width: 30;
    padding-top: 20px;
    padding-left: 20px;
}

.scan .box h2 {
    font-size: 25px;
    font-weight: 500;
}

.scan .box .text-sec p {
    color: rgb(59, 58, 58);
    margin-top: 10px;
}

.scan .box i {
    margin-top: 90px;
    margin-left: 20px;
    font-size: 23px;
}

.scan .box i:hover {
    font-size: 28px;
}


/* container3 */

.footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: start;
    justify-content: center;
    padding: 90px;
    padding-left: 150px;
}

.footer h1 {
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
}

.footer h4 {
    margin-bottom: 70px;
    color: white;
}

.footer .abt-us {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 80%;
}

.abt-us ul li {
    list-style: none;
}

.abt-us ul li h1 {
    font-size: 20px;

}

.abt-us ul li a {
    text-decoration: none;
    color: white;
    line-height: 35px;
    font-weight: 200;
    font-size: 15px;
}

.abt-us ul li a:hover {
    color: grey;
}


/**abt-us**/

.icn {
    height: auto;
    width: 100%;
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding-bottom: 50px;
}

.lft-icn {
    height: auto;
    width: 50%;
    justify-content: space-between;
    display: flex;
    padding-inline: 150px;
}

.lft-icn i {
    color: white;
}

.lft-icn i:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 5px;

    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icn .rgt-icn {
    width: 20%;
}

.rgt-icn button {
    background-color: black;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
}

.rgtlst-txt button:hover {
    background-color: rgb(66, 67, 67);
}

.img {
    height: auto;
    width: 100%;
    padding-inline: 150px;
    background-color: black;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
}

.img img {
    width: 10%;
    margin-right: 10px;
}

.lst-txt {
    background-color: black;
    height: auto;
    width: 100%;
    padding-inline: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

.lst-txt p {
    color: grey;
    font-size: 13px;
    font-weight: 200;
}

.lst-txt .link {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.lst-txt .link a {
    color: grey;
    text-decoration: none;
    font-size: 13px;
}

.lst-txt .link a:hover {
    color: darkslategrey;
}

@media (max-width:480px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    .nav .left-nav {
        padding-left: 10px;
    }

    .left-nav ul li a {
        display: none;
    }

    .nav .right-nav a {
        display: none;
    }

    .right-nav span {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-nav span button {
        width: auto;
        height: auto;
    }

    .nav-b {
        display: none;
    }

    /* .txt-img1 {

    } */

    .txt-img1 .box {
        display: flex;
        flex-direction: column;
    }

    .box .text-sec {
        padding-inline: 10px;
        width: auto;
    }

    .txt-img1 .img-section {
        width: 100%;
        padding-inline: 0px;
        padding-block: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-section img {
        height: 80%;
        width: 70%;
        padding: 0px;
    }

    /******************/

    .txt-img2 {
        height: auto;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
    }

    .txt-img2 .sec {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        padding-block: 30px;

    }

    .sec .img-sec {
        width: 100%;
        height: auto;
        padding-inline: 20px;
        padding-block: 0px;
    }

    .txt-img2 .sec .text-sec {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding-inline: 70px;
    }

    .text-sec h1 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 0px;
    }

    .text-sec p {
        font-size: 17px;
        line-height: 30px;
        margin-bottom: 0px;
        color: rgb(57, 57, 57);
    }

    /*********/

    .it-s {
        height: auto;
        width: 100%;
        /* background-color: rgb(243, 248, 253); */
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        padding-block: 30px;
        /* background: palegoldenrod; */
    }

    .it-s h1 {
        font-size: 20px;
        font-weight: 600;
        /* margin-bottom: 20px; */
        padding: 10px;

    }

    .it-s .scan {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /********/

    .footer {
        display: flex;
        flex-direction: column;
        background-color: black;
        align-items: start;
        justify-content: center;
        padding: 30px;
        /* padding-left: 150px; */
    }

    .footer h1 {
        margin-bottom: 10px;
    }

    .footer h4 {
        margin-bottom: 30px;
        color: white;
    }

    .footer .abt-us {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        width: auto;
    }

    /**********/

    .icn {
        display: flex;
        flex-direction: column;
        padding-block: 10px;
    }

    .lft-icn {
        height: auto;
        width: 80%;
        justify-content: space-between;
        display: flex;
        padding-inline: 50px;
        font-size: 20px;
    }

    .icn .rgt-icn {
        width: 50%;
        padding-left: 20px;
        font-size: 18px;
    }

    /***************/

    .img {
        padding-inline: 20px;

    }

    .img img {
        width: 30%;
    }

    .lst-txt {
        padding-inline: 10px;
    }

    .lst-txt .link {
        width: auto;
    }


}